<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>equipmentoutboundInterface</class>
 <widget class="QDialog" name="equipmentoutboundInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(192, 192, 192);</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>801</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <column>
    <property name="text">
     <string>编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>数量</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>归还</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出库日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>归还日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>原因</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出库天数</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="return_clicked">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>20</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#00FFFF;
	border-style:outset;
	border-radius:10px;</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 16pt &quot;Microsoft YaHei UI&quot;;
background:rgba(85,170,225,0);
	font-style: italic bold;
	font size:14px;</string>
   </property>
   <property name="text">
    <string>装备出库信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
